@main-color: #8e3db4;
@container-width: 500px;

table{
  border-collapse: collapse;
  border-width: 0;
}
td>table{
  width: 100%;
}
body,table.body{
  font-family: "Roboto Condensed", Arial, sans-serif;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  Margin: 0;
}
.container{
  width: @container-width;
  margin: 0 auto;
  Margin: 0 auto;
}


.header,.footer{
  height: 100px;
  margin: 0;
  padding: 0;
  background: @main-color url("https://ipopokids.ua/web_assets/img/email/header-bg.svg") no-repeat center;
}
.footer{
  background: @main-color url("https://ipopokids.ua/web_assets/img/email/header-bg-rev.svg") no-repeat center;
}
.section {
  width: 342px;
  margin: 0 auto;
  border-bottom: 2px dashed @main-color;
  padding: 25px 0 15px;
  text-align: center;
  color: @main-color;
}

.block {
  border-bottom: 1px solid @main-color;
  margin-bottom: 15px;

  &:last-child {
    border-bottom: none;
  }
}

.item {
  text-align: center;

  .img {
    width: 153px;
    height: 153px;
    border: 1px solid @main-color;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  .titie, .price, .buy {
    font-size: 16px;

    text-align: center;
  }

  .title {
    height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .price {
    font-weight: 700;
    margin: 5px 0;
  }
}

.item-pop {
  width: 100%;

  .img {
    width: 100%;
    height: 110px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

.buy a, .show-all {
  padding: 5px 35px;
  text-decoration: none;
  background-color: @main-color;
  color: #fff;
  border-radius: 30px;
  display: inline-block;
}

.show-all {
  font-size: 24px;
  margin: 15px auto;
  width: fit-content;
  display: block;
}

.info {
  font-size: 14px;
  padding: 10px;
  font-weight: 700;
}


.section-title {
  font-weight: 700;
  font-size: 38px;
}

.section-text, .promocode-title {
  font-weight: 500;
  font-size: 22px;
}

a.link {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;

  .logo {
    width: auto;
    height: 80px;
    margin: 10px 0;
  }
}

.promocode-info {
  display: flex;

  .gift {
    width: 87px;
    height: 87px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px dashed @main-color;
    border-radius: 50%;
    background-color: #d0f6f8;
    box-shadow: 0 0 0 10px inset #fff;
    margin-right: 20px;

    img {
      width: 56px;
      height: auto;
      display: block;
      margin-top: 4px;
    }
  }

  .promocode {
    flex: 1 1 auto;
  }

  .promocode-title {
    text-align: left;
  }

  .promocode-value {
    text-align: center;
    border: 4px solid @main-color;
    color: #484848;

    font-size: 22px;
  }
}

.date-info {
  font-size: 16px;
  color: #5a5a5a;
  margin: 10px 0 16px;
}

.to-shop {
  display: inline-block;
  padding: 5px 25px;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  background-color: @main-color;
  border-radius: 15px;

  &:hover, &:active, &:focus, &:visited {
    color: #fff;
    text-decoration: none;
  }
}

.socials {
  width: 350px;
  margin: 0 auto;
  text-align: center;
  padding: 25px;

  .icon {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.footer {
  padding: 0 15px;
  color: #fff;

  .contacts {
    width: 30%;
    height: 100%;

    .footer-link {
      display: block;
      width: 100%;

      .footer-logo {
        width: 92px;
        height: 68px;
        margin: 0 auto;
        display: block;
        object-fit: cover;
        object-position: center;
      }
    }

    .phone {
      display: block;
      text-align: center;
    }
  }

  .text {
    width: 70%;
    text-align: center;
    padding-right: 20px;

    .section-title {
      font-weight: 500;
      font-size: 28px;
    }

    .section-text {

      font-size: 14px;
    }
  }
}
